DB_HOST= database host name (https://www.elephantsql.com/)
DB_USER= databse user
DB_PASS= database password
DB_NAME= database name
DB_PORT= database port
WOLFAPIKEY= https://account.wolfram.com/login/oauth2/sign-in
SEPRSTACKKEY= https://serpapi.com/